# jcloud_test

./: README.md  maven-metadata-snapshots.xml  model.txt
b2attr-service/: .classpath  .project  pom.xml
b2attr-service/src/main/avro/: BltNoLeverageColumn.avsc  CloudTest.avsc  CloudTestsList.avsc
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/: AopTest.java  App.java  AvroTest.java  DataStruct.java  JDBCOrecle.java  MyBeanFactory.java  SocketClient.java  SpringJDBCTest.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/DAO/: BltNoLeverageColumnDao.java  BltNoLeverageColumnJdbcDao.java  CloudTestDao.java  JdbcCloudTestDAO.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/aspects/: LogAspect.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/logic/: Logic.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/mbean/: MBeanCenter.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/schema/: BltNoLeverageColumn.java  BltNoLeverageColumnList.java  CloudTest.java  CloudTestsList.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/service/: BltNoLeverageColumnService.java  BltNoLeverageColumnServiceImpl.java  CloudTestService.java  CloudTestServiceImpl.java
b2attr-service/src/main/java/com/ht/b2attr/b2attr_service/util/: DateUtil.java
b2attr-service/src/main/java/java/util/: Date.java
b2attr-service/src/main/resources/: app.properties  applicationContext.xml
b2attr-service/src/test/java/com/ht/b2attr/b2attr_service/: AppTest.java
